@import "variables";

:host {
  display: flex;
  width: 85%;
  @media screen and (min-width: map-get($breakpoints, mobile-portrait)) {
    width: 50%;
  }
  @media screen and (min-width: map-get($breakpoints, mobile)) {
    width: 33.3%;
  }
  @media screen and (min-width: map-get($breakpoints, tablet)) {
    width: 25%;
  }
  @media screen and (min-width: map-get($breakpoints, laptop)) {
    width: 20%;
  }
  @media screen and (min-width: map-get($breakpoints, desktop)) {
    width: 16.66%;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5px;
  margin-bottom: 10px;
  overflow: hidden;

  &_priceless {
    padding-right: 10px;
    padding-left: 10px;
  }

  &__image-container {
    height: 100%;
    min-height: 170px;

    cursor: zoom-in;

    -webkit-tap-highlight-color: rgba(0,0,0,0);

    &_priceless {
      margin-bottom: 5px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__actions {
    margin: auto 0;
  }

  &__button {
    width: 100%;

    &_to-product {
      &.mat-stroked-button {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
      }
    }

    &_to-cart {
      margin-top: 8px;
    }

    &_open-photo {
      display: none;
    }

    &_request-call {
      margin-top: 0;
    }
  }
}

@media screen and (pointer: coarse) {
  .product-card {
    margin: 10px;

    &__button {
      &_open-photo {
        display: block;
      }

      &_request-call {
        margin-top: 8px;
      }
    }
  }
}

@media screen and (max-width: map-get($breakpoints, mobile-portrait)) {
  .product-card {
    &__image-container {
      align-self: center;
      max-width: 300px;
      max-height: 300px;
      &_priceless {
        max-width: unset;
      }
    }
  }
}

@media screen and (max-width: map-get($breakpoints, tablet-portrait) - 1px) {
  .product-card {
    padding-right: 10px;
    padding-left: 10px;
  }
}
