@import "variables";

.cart {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;

  display: flex;
  flex-flow: column nowrap;
  width: 35%;
  min-height: 420px;
  max-height: 100vh;

  text-align: left;

  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom-left-radius: 10px;
  transform: translateX(100%);

  transition: transform 0.3s;

  &__opened {
    transform: translateX(0);
	}
	
	&__toolbar {
		position: relative;
		display: flex;
		justify-content: space-between;
		padding-right: 0;
		height: 57px;
	}

  &__button {
    &_close {
			position: absolute;
			top: 8px;
			right: 5px;
		}
		&_close-mobile {
			display: none;
		}
  }

  &__items {
    padding: 10px;
  }
}

@media screen and (max-width: map-get($breakpoints, mobile) - 1) {
	.cart {
		position: fixed;
		height: 100vh;
		width: 100%;

		&__toolbar {
			padding-right: 20px;
			height: 58px;
			color: white;
			background-color: $color-primary;
		}
		
		&__button {
			&_close {
				display: none;
			}
			&_close-mobile {
				display: block;
				color: white;
				border-color: white;
			}
		}
	}
}